# GIMS

./: .gitignore  package-lock.json
GPMS_BE/: pom.xml
GPMS_BE/gpms_logo/: GPMS_logo.psd  GPMS_logo_square.psd
GPMS_BE/runtime_toolkit/windows/Redis-x64-5.0.14.1/: dump.rdb
GPMS_BE/runtime_toolkit/windows/kafka/logs/: server.log.2024-01-06-23  server.log.2024-01-07-00
GPMS_BE/runtime_toolkit/windows/nginx-1.24.0/conf/: nginx.conf
GPMS_BE/sql/: _dep-exe.sql  cc_gpms_test.sql  exe.sql  gpms.sql  insert_users.sql
GPMS_BE/src/main/java/me/chang/gpms/: GpmsApplication.java
GPMS_BE/src/main/java/me/chang/gpms/aspect/: ServiceLogAspect.java
GPMS_BE/src/main/java/me/chang/gpms/config/: CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
GPMS_BE/src/main/java/me/chang/gpms/ctrler/advice/: ExceptionAdvice.java
GPMS_BE/src/main/java/me/chang/gpms/ctrler/api/: ArtificialIntelligenceApiController.java  CommentApiController.java  DataApiController.java  DataScienceApiController.java  DemoFetchController.java  DepartmentsApiController.java  DepartmentsController.java  LoginApiController.java  MessageApiController.java  NoticeApiController.java  PlanApiController.java  PlanChooseApiController.java  PlanchooseApiController.java  ReportApiController.java  SearchApiController.java  UserApiController.java
GPMS_BE/src/main/java/me/chang/gpms/ctrler/interceptor/: CheckLoginInterceptor.java  DataInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
GPMS_BE/src/main/java/me/chang/gpms/dao/: CommentMapper.java  DepartmentsMapper.java  MessageMapper.java  PlanMapper.java  PlanchooseMapper.java  ReportMapper.java  UserMapper.java
GPMS_BE/src/main/java/me/chang/gpms/dao/elasticsearch/: ReportRepository.java
GPMS_BE/src/main/java/me/chang/gpms/event/: EventConsumer.java  EventProducer.java
GPMS_BE/src/main/java/me/chang/gpms/filter/: LoginFilter.java
GPMS_BE/src/main/java/me/chang/gpms/pojo/: Comment.java  Departments.java  Event.java  LoginTicket.java  Message.java  Page.java  Plan.java  PlanChoose.java  PlanIdRo.java  Planchoose.java  Report.java  ReportDep.java  User.java
GPMS_BE/src/main/java/me/chang/gpms/pojo/ro/: AlterUserDepartmentRo.java  AlterUserRo.java  DateStartEndRo.java  DepartmentRo.java  DepartmentUpdateRo.java  EntityTypeIdLikeRo.java  EntityTypeIdRo.java  FileNameRo.java  LoginUserRo.java  OldNewPasswordRo.java  PageAndOrderModeAndUserIdRo.java  PageAndOrderModeRo.java  PageWithConversationIdRo.java  PageWithFuzzyRo.java  PageWithRoleNameRo.java  PlanAddRo.java  PlanChooseMarkingRo.java  PlanRo.java  RegisterRo.java  ReportIdMarkRo.java  ReportIdPassRo.java  ReportIdReadRo.java  ReportIdRo.java  ReportIdTypeRo.java  ReportTitleContentRo.java  ReportTitleContentTypeRo.java  SendLetter2NameContentRo.java  SendNoticeRo.java  UsernameRo.java  WeLoginRo.java  WechatLoginCodeRo.java
GPMS_BE/src/main/java/me/chang/gpms/pojo/vo/: WeUserInfoVo.java
GPMS_BE/src/main/java/me/chang/gpms/quartz/: MysqlConnectionRefreshJob.java
GPMS_BE/src/main/java/me/chang/gpms/service/: CommentService.java  DataService.java  DepartmentsService.java  ElasticsearchService.java  FollowService.java  IPlanService.java  LikeService.java  MessageService.java  PlanService.java  PlanchooseService.java  ReportService.java  UserService.java
GPMS_BE/src/main/java/me/chang/gpms/util/: BbConstant.java  BbUtil.java  CookieUtil.java  GPMSUtil.java  HostHolder.java  MailClient.java  R.java  RedisKeyUtil.java  SensitiveFilter.java  WechatLoginUtil.java
GPMS_BE/src/main/java/me/chang/gpms/util/constant/: BbActivationStatus.java  BbEntityType.java  BbExpiredSeconds.java  BbKafkaTopic.java  BbSystemUser.java  BbUserAuth.java  GPMSActivationStatus.java  GPMSResponseCode.java  GPMSUserAuth.java  IBbKafkaTopicConst.java  WechatApiType.java
GPMS_BE/src/main/resources/: application-bb.yml  application-blank.yml  application-local.yml  application-produce.yml  application.yml  sensitive-words.txt
GPMS_BE/src/main/resources/mapper/: comment-mapper.xml  departments-mapper.xml  message-mapper.xml  plan-mapper.xml  report-mapper.xml  user-mapper.xml
GPMS_BE/src/main/resources/templates/error/: 404.html  500.html
GPMS_BE/src/main/resources/templates/mail/: activation.html  forget.html
GPMS_BE/src/main/resources/templates/site/: operate-result.html
GPMS_BE/src/test/java/me/chang/gpms/: GpmsApplicationTests.java
GPMS_BE/src/test/java/me/chang/gpms/gpms/: GpmsApplicationTests.java  StringTest.java
GPMS_BE/uml_new/: 3-5指导老师.puml  3-6院系管理人员.puml  3-7实习单位.puml  3.3.1.实习学生功能用例图.puml  3.3.业务流程.puml  4-10私信.puml  4-11ER图.puml  4-12信息er.puml  4-13用户ER.puml  4-1MVC.puml  4-2系统架构.puml  4-2部署架构.puml  4-3BS架构.puml  4-4关系.puml  4-5网络.puml  4-6功能-edit.puml  4-6功能.puml  4-7登录流程.puml  4-8异步.puml  4-9报告提交.puml  4a-report实体.puml  ER-edit.puml
GPMS_FE/: .env  .env.development  .env.preview  package-lock.json  package.json  vue.config.js
GPMS_FE/src/: main.js  setting.js
GPMS_FE/src/api/: service.js
GPMS_FE/src/api/modules/: department.api.js  departments.api.js  kaptcha.api.js  message.api.js  my.test.api.js  plan.api.js  reports.api.js  sys.user.api.js
GPMS_FE/src/assets/style/: public.scss
GPMS_FE/src/components/: index.js
GPMS_FE/src/components/random-motto/: index.vue
GPMS_FE/src/development/: index.js
GPMS_FE/src/layout/header-aside/: layout.vue
GPMS_FE/src/libs/: permission.js
GPMS_FE/src/menu/: index.js
GPMS_FE/src/plugin/d2admin/: index.js
GPMS_FE/src/router/: index.js  routes.js
GPMS_FE/src/scss/: custom.scss
GPMS_FE/src/views/TEST_LOGIN/: tel.vue
GPMS_FE/src/views/addAnnouncement/: index.vue
GPMS_FE/src/views/addReports/: index.vue
GPMS_FE/src/views/admin/: api.js  crud.js  department_management.vue  departments_management.vue  departments_management_dep.vue  edit_data.vue
GPMS_FE/src/views/announcementDetail/: index.vue
GPMS_FE/src/views/markReports/: index.vue
GPMS_FE/src/views/message/: index.vue
GPMS_FE/src/views/messageDetail/: index.vue
(+38 files in other folders)
